# SerialPortSample

./: README.md  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/world/shanya/serialportsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/world/shanya/serilportsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/world/shanya/serialportsample/: AboutActivity.kt  CheckUpdate.kt  DebugActivity.kt  MainActivity.kt  MainActivityA.kt  MainActivityB.kt  MyViewModel.kt  SPTools.kt  SettingActivity.kt
app/src/main/java/world/shanya/serialportsample/pagers/: KeyFragment.kt  MessageFragment.kt
app/src/main/java/world/shanya/serialportsample/utils/: CheckUpdate.kt  KeySpTools.kt  SPTools.kt  SettingSPTools.kt
app/src/main/java/world/shanya/serilportsample/: MainActivity.kt  MainActivityA.kt  MainActivityB.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_main.xml  activity_main_activity.xml  activity_main_b.xml  activity_setting.xml  fragment_key.xml  fragment_message.xml  key_button_info_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/world/shanya/serialportsample/: ExampleUnitTest.kt
app/src/test/java/world/shanya/serilportsample/: ExampleUnitTest.kt
docs/: requirements.txt
docs/en/: changelog.md  conf.py  index.rst  questions.md  sponsor.md  switch_language.md
docs/en/_build/doctrees/: 1_exist_data_model.doctree  2_new_data_model.doctree  3_exist_data_new_model.doctree  api.doctree  compatibility.doctree  conventions.doctree  environment.pickle  faq.doctree  index.doctree  model_zoo.doctree  robustness_benchmarking.doctree  switch_language.doctree  useful_tools.doctree
docs/en/_build/doctrees/tutorials/: customize_dataset.doctree  customize_models.doctree  data_pipeline.doctree  how_to.doctree  init_cfg.doctree  test_results_submission.doctree
docs/en/_build/html/: .buildinfo  1_exist_data_model.html  api.html  changelog.html  compatibility.html  genindex.html  index.html  model_zoo.html  objects.inv  projects.html  robustness_benchmarking.html  search.html  searchindex.js  switch_language.html  useful_tools.html
docs/en/_build/html/tutorials/: customize_dataset.html  customize_losses.html  customize_runtime.html  data_pipeline.html  index.html  (+3 more)
docs/en/_static/css/: readthedocs.css
docs/en/source/: conf.py  getting-started.md  index.rst
docs/en/tutorials/: configuration_java.md  configuration_kotlin.md  discovery_connect_java.md  discovery_connect_kotlin.md  getting_started_java.md  getting_started_kotlin.md  install.md  received_send_java.md  received_send_kotlin.md  server.md  toast_java.md  toast_kotlin.md  tools_java.md  tools_kotlin.md
docs/zh_CN/: changelog.md  conf.py  index.rst  questions.md  sponsor.md  switch_language.md
docs/zh_CN/source/: conf.py  received_send.md  received_send_kotlin.md
docs/zh_CN/tutorials/: configuration_java.md  configuration_kotlin.md  discovery_connect_java.md  discovery_connect_kotlin.md  getting_started_kotlin.md  install.md  questions.md  received_send_java.md  received_send_kotlin.md  server.md  toast_java.md  toast_kotlin.md  tools_java.md
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/main/: AndroidManifest.xml
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
serialport/: build.gradle
serialport/src/androidTest/java/world/shanya/serialport/: ExampleInstrumentedTest.kt
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/world/shanya/serialport/: SerialPort.kt  SerialPortBuilder.kt  SerialPortConfig.java  SerialPortConfig.kt  SerialPortServer.kt  SerialPortServerBuilder.kt
serialport/src/main/java/world/shanya/serialport/broadcast/: ConnectBroadcastReceiver.kt  DiscoveryBroadcastReceiver.kt
serialport/src/main/java/world/shanya/serialport/connect/: BluetoothStatusBroadcastReceiver.kt  ConnectBroadcastReceiver.kt  ConnectionBroadcastReceiver.kt  SerialPortConnect.kt
serialport/src/main/java/world/shanya/serialport/discovery/: Device.kt  DiscoveryActivity.kt  DiscoveryBroadcastReceiver.kt  SerialPortDiscovery.kt  SerialPortLeScanCallback.kt
serialport/src/main/java/world/shanya/serialport/log/: LogUtil.kt
serialport/src/main/java/world/shanya/serialport/message/: MessageLooper.java  MessageManager.java
serialport/src/main/java/world/shanya/serialport/server/: SerialPortServer.kt  SerialPortServerService.kt  SerialPortServerThread.kt
serialport/src/main/java/world/shanya/serialport/service/: SerialPortService.kt
serialport/src/main/java/world/shanya/serialport/strings/: SerialPortStrings.kt  SerialPortToast.kt  SerialPortToastBean.kt
serialport/src/main/java/world/shanya/serialport/tools/: HexStringToString.kt  LogUtil.kt  SPUtil.kt  SerialPortTools.java  SerialPortToolsByJava.java  SerialPortToolsByKotlin.kt  ToastUtil.kt
serialport/src/main/res/drawable/: device_logo_b_foreground.xml  device_logo_ble_foreground.xml  device_logo_foreground.xml  device_logo_l_b_foreground.xml  device_logo_l_foreground.xml
serialport/src/main/res/layout/: activity_discovery.xml  device_cell.xml  progress_dialog_layout.xml
serialport/src/main/res/menu/: discovery_menu.xml
serialport/src/main/res/mipmap-anydpi-v26/: device_logo_b.xml  device_logo_ble.xml  device_logo_l_b_round.xml  device_logo_l_round.xml  device_logo_round.xml
serialport/src/main/res/values/: arrays.xml  device_logo_b_background.xml  device_logo_background.xml  device_logo_ble_background.xml  device_logo_l_b_background.xml  device_logo_l_background.xml  strings.xml
serialport/src/main/res/values-zh-rCN/: strings.xml
serialport/src/test/java/world/shanya/serialport/: ExampleUnitTest.kt
(+30 files in other folders)
