.. SerialPortDocs documentation master file, created by
   sphinx-quickstart on Fri Apr 29 10:09:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 SerialPort 的说明文档!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: 开始你的第一步

   install
   getting-started


.. toctree::
   :maxdepth: 2
   :caption: 教程

   configuration


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
