<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速上手 (Java) &mdash; SerialPort 4.1.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="配置" href="configuration_kotlin.html" />
    <link rel="prev" title="快速上手 (Kotlin)" href="getting_started_kotlin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SerialPort
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_kotlin.html">快速上手 (Kotlin)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started_kotlin.html#serialport">构建SerialPort实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started_kotlin.html#id1">搜索设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started_kotlin.html#id2">连接设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started_kotlin.html#uuid">设置传统设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started_kotlin.html#bleuuid">设置BLE设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started_kotlin.html#id3">建立连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started_kotlin.html#id4">接收消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started_kotlin.html#id5">发送消息</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速上手 (Java)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serialport">构建SerialPort实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">搜索设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">连接设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uuid">设置传统设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bleuuid">设置BLE设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">建立连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">接收消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">发送消息</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">教程 (Kotlin)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration_kotlin.html">配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_kotlin.html#id2">调试模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_kotlin.html#id3">自动重连</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_kotlin.html#id4">启动时重连</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_kotlin.html#id5">间隔自动重连</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_kotlin.html#id6">忽略无名设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_kotlin.html#id7">自动打开搜索界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_kotlin.html#id8">十六进制数据自动转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_kotlin.html#id9">内置搜索页面选择连接方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_kotlin.html#id10">配置器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discovery_connect_kotlin.html">搜索和连接</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_kotlin.html#id2">内置的界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_kotlin.html#id3">使用自定义的界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_kotlin.html#id4">搜索设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id5">开始搜索</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id6">停止搜索</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id7">搜索状态的监听</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id8">获取搜索结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_kotlin.html#id9">连接设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id10">传统设备</a><ul>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_kotlin.html#uuid">设置UUID</a></li>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_kotlin.html#id11">建立连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#ble">BLE设备</a><ul>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_kotlin.html#id12">设置UUID</a></li>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_kotlin.html#id13">建立连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id14">断开连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id15">连接状态的监听</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_kotlin.html#id16">连接结果的监听</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="received_send_kotlin.html">收发数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="received_send_kotlin.html#id2">设置数据格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="received_send_kotlin.html#id3">设置接收消息格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="received_send_kotlin.html#id4">设置发送数据格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="received_send_kotlin.html#id5">接收消息</a><ul>
<li class="toctree-l3"><a class="reference internal" href="received_send_kotlin.html#id6">字符串 和 十六进制</a></li>
<li class="toctree-l3"><a class="reference internal" href="received_send_kotlin.html#id7">字节数组</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="received_send_kotlin.html#id8">发送消息</a><ul>
<li class="toctree-l3"><a class="reference internal" href="received_send_kotlin.html#id9">字符串</a></li>
<li class="toctree-l3"><a class="reference internal" href="received_send_kotlin.html#id10">十六进制</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toast_kotlin.html">Toast提示设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toast_kotlin.html#id1">配置方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="toast_kotlin.html#id2">可选配置项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools_kotlin.html">工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools_kotlin.html#uuid">打印UUID及其属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_kotlin.html#id2">字符串转换成十六进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_kotlin.html#id3">字节数组按要求的编码格式转换成字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_kotlin.html#id4">字符串按要求的编码格式转换成字节数组</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">教程 (Java)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration_java.html">配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_java.html#id2">调试模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_java.html#id3">自动重连</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_java.html#id4">启动时重连</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_java.html#id5">间隔自动重连</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_java.html#id6">忽略无名设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_java.html#id7">自动打开搜索界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_java.html#id8">十六进制数据自动转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_java.html#id9">内置搜索页面选择连接方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_java.html#id10">配置器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discovery_connect_java.html">搜索和连接</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_java.html#id2">内置的界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_java.html#id3">使用自定义的界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_java.html#id4">搜索设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id5">开始搜索</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id6">停止搜索</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id7">搜索状态的监听</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id8">获取搜索结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discovery_connect_java.html#id9">连接设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id10">传统设备</a><ul>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_java.html#uuid">设置UUID</a></li>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_java.html#id11">建立连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#ble">BLE设备</a><ul>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_java.html#id12">设置UUID</a></li>
<li class="toctree-l4"><a class="reference internal" href="discovery_connect_java.html#id13">建立连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id14">断开连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id15">连接状态的监听</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery_connect_java.html#id16">连接结果的监听</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="received_send_java.html">收发数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="received_send_java.html#id2">设置数据格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="received_send_java.html#id3">设置接收消息格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="received_send_java.html#id4">设置发送数据格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="received_send_java.html#id5">接收消息</a><ul>
<li class="toctree-l3"><a class="reference internal" href="received_send_java.html#id6">字符串 和 十六进制</a></li>
<li class="toctree-l3"><a class="reference internal" href="received_send_java.html#id7">字节数组</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="received_send_java.html#id8">发送消息</a><ul>
<li class="toctree-l3"><a class="reference internal" href="received_send_java.html#id9">字符串</a></li>
<li class="toctree-l3"><a class="reference internal" href="received_send_java.html#id10">十六进制</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toast_java.html">Toast提示设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toast_java.html#id1">配置方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="toast_java.html#id2">可选配置项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools_java.html">工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools_java.html#uuid">打印UUID及其属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_java.html#id2">字符串转换成十六进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_java.html#id3">字节数组按要求的编码格式转换成字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_java.html#id4">字符串按要求的编码格式转换成字节数组</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="questions.html">有疑必看</a><ul>
<li class="toctree-l2"><a class="reference internal" href="questions.html#id2">功能支持</a><ul>
<li class="toctree-l3"><a class="reference internal" href="questions.html#ble">支持BLE设备吗？</a></li>
<li class="toctree-l3"><a class="reference internal" href="questions.html#id3">有自动重连机制吗？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#id4">常见问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="questions.html#id5">为什么自定义页面的可用设备列表为空？</a></li>
<li class="toctree-l3"><a class="reference internal" href="questions.html#id6">为什么BLE设备连接成功了，不能收发消息，有时还是发出异常？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#id7">还有其他问题怎么解决？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="questions.html#id8">开启调试模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="questions.html#id9">利用强大的搜索引擎</a></li>
<li class="toctree-l3"><a class="reference internal" href="questions.html#id10">加群</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">赞助</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="switch_language.html"><a href='https://serialportsample.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="switch_language.html#a-href-https-serialportsample-readthedocs-io-zh-cn-latest-a"><a href='https://serialportsample.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SerialPort</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>快速上手 (Java)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started_java.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="java">
<h1>快速上手 (Java)<a class="headerlink" href="#java" title="Permalink to this headline"></a></h1>
<section id="serialport">
<h2>构建SerialPort实例<a class="headerlink" href="#serialport" title="Permalink to this headline"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SerialPort</span><span class="w"> </span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>搜索设备<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">doDiscovery(context)</span></code> 搜索设备：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">doDiscovery</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">getPairedDevicesListBD()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">getUnPairedDevicesListBD()</span></code> 获取搜索结果：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">getPairedDevicesListBD</span><span class="p">();</span><span class="w">	</span><span class="c1">//获取已配对设备列表</span><span class="w"></span>
<span class="n">serialPort</span><span class="p">.</span><span class="na">getUnPairedDevicesListBD</span><span class="p">();</span><span class="w">	</span><span class="c1">//获取未配对设备列表</span><span class="w"></span>
</pre></div>
</div>
<p><strong>如果搜索未结束，则可能获取的未配对设备列表为空或者不全.</strong></p>
</section>
<section id="id2">
<h2>连接设备<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>想要成功的连接设备，并且完成通信，设置正确的UUID是必不可少的一步。</p>
<section id="uuid">
<h3>设置传统设备UUID<a class="headerlink" href="#uuid" title="Permalink to this headline"></a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">SerialPort</span></code> 的静态方法 <code class="docutils literal notranslate"><span class="pre">setLegacyUUID(uuid)</span></code> 设置传统设备的UUID：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SerialPort</span><span class="p">.</span><span class="na">Companion</span><span class="p">.</span><span class="na">setLegacyUUID</span><span class="p">(</span><span class="s">&quot;00001101-0000-1000-8000-00805F9B34FB&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>传统设备<strong>一般</strong>情况下，可以不用设置UUID，使用默认的即可。</p>
</section>
<section id="bleuuid">
<h3>设置BLE设备UUID<a class="headerlink" href="#bleuuid" title="Permalink to this headline"></a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">SerialPort</span></code> 的静态方法 <code class="docutils literal notranslate"><span class="pre">setLegacyUUID(uuid)</span></code> 设置BLE设备的UUID：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SerialPort</span><span class="p">.</span><span class="na">Companion</span><span class="p">.</span><span class="na">setBleUUID</span><span class="p">(</span><span class="s">&quot;0000ffe1-0000-1000-8000-00805f9b34fb&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>BLE设备大多数情况下都需要设置UUID，具体的UUID可以查询手册或咨询卖家。</p>
<p>除此之外，也可以使用方法 <code class="docutils literal notranslate"><span class="pre">printPossibleBleUUID()</span></code> 打印出可行的UUID，自行选择尝试：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">printPossibleBleUUID</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>建立连接<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">openDiscoveryActivity()</span></code> 打开内置的搜索页面选择设备进行连接：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">openDiscoveryActivity</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p><strong>不想使用内置的搜索页面怎么办？</strong></p>
<p>可以设置自定义的搜索页面或者直接使用设备地址进行连接。详见<a class="reference external" href="/discovery_connect_java.html#id3">使用自定义的界面</a></p>
</section>
</section>
<section id="id4">
<h2>接收消息<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">setReceivedDataCallback(receivedDataCallback)</span></code>  设置一个接收消息监听器：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">setReceivedDataCallback</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>除此之外，你还可以在构建实例时配置监听器：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SerialPort</span><span class="w"> </span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="p">.</span><span class="na">INSTANCE</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">setReceivedDataCallback</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">                    </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="p">})</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>发送消息<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">sendData(data)</span></code> 发送消息：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">sendData</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p><strong>至此，你已经可以快速的开发一款能够完成基本收发数据的串口应用了。当然，<code class="docutils literal notranslate"><span class="pre">SerialPort</span></code> 还有着更多的功能，请继续阅读说明文档。</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started_kotlin.html" class="btn btn-neutral float-left" title="快速上手 (Kotlin)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration_kotlin.html" class="btn btn-neutral float-right" title="配置" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Shanya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>