<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>收发数据 &mdash; SerialPort 4.1.8 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SerialPort
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-kotlin.html">快速上手 (Kotlin)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started-kotlin.html#serialport">构建SerialPort实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-kotlin.html#id1">搜索设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-kotlin.html#id2">连接设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started-kotlin.html#uuid">设置传统设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-kotlin.html#bleuuid">设置BLE设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-kotlin.html#id3">建立连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-kotlin.html#id4">接收消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-kotlin.html#id5">发送消息</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-java.html">快速上手 (Java)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started-java.html#serialport">构建SerialPort实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-java.html#id1">搜索设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-java.html#id2">连接设备</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started-java.html#uuid">设置传统设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-java.html#bleuuid">设置BLE设备UUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-java.html#id3">建立连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-java.html#id4">接收消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-java.html#id5">发送消息</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">教程 (Kotlin)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration-kotlin.html">配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration-kotlin.html#id2">调试模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-kotlin.html#id3">自动重连</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-kotlin.html#id4">启动时重连</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-kotlin.html#id5">间隔自动重连</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-kotlin.html#id6">忽略无名设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-kotlin.html#id7">自动打开搜索界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-kotlin.html#id8">十六进制数据自动转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-kotlin.html#id9">内置搜索页面选择连接方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-kotlin.html#id10">配置器</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">教程 (Java)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration-java.html">配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration-java.html#id2">调试模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-java.html#id3">自动重连</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration-java.html#id4">启动时重连</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration-java.html#id5">间隔自动重连</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration-java.html#id6">忽略无名设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-java.html#id7">自动打开搜索界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-java.html#id8">十六进制数据自动转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-java.html#id9">内置搜索页面选择连接方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration-java.html#id10">配置器</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SerialPort</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>收发数据</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/received_send.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>收发数据<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id2">
<h2>设置数据格式<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">setReadDataType(type)</span></code> 和 <code class="docutils literal notranslate"><span class="pre">setSendDataType(type)</span></code> 来设置手法数据的格式：</p>
<section id="id3">
<h3>设置接收消息格式<a class="headerlink" href="#id3" title="永久链接至标题"></a></h3>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.READ_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.READ_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="n">serialPort</span><span class="p">.</span><span class="na">setReadDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">READ_HEX</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.READ_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.READ_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="n">serialPort</span><span class="p">.</span><span class="na">setReadDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">READ_HEX</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
<p>除此之外，你还可以在构建实例时设置接收数据格式：</p>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.READ_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.READ_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="kd">val</span><span class="w"> </span><span class="nv">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">setReadDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">READ_HEX</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.READ_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.READ_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="n">SerialPort</span><span class="w"> </span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="p">.</span><span class="na">INSTANCE</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">setReadDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">READ_HEX</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
</section>
<section id="id4">
<h3>设置发送数据格式<a class="headerlink" href="#id4" title="永久链接至标题"></a></h3>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.SEND_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.SEND_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="n">serialPort</span><span class="p">.</span><span class="na">setSendDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">SEND_HEX</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.SEND_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.SEND_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="n">serialPort</span><span class="p">.</span><span class="na">setSendDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">SEND_HEX</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
<p>除此之外，你还可以在构建实例时设置接收数据格式：</p>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.SEND_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.SEND_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="kd">val</span><span class="w"> </span><span class="nv">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">setSendDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">SEND_HEX</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//SerialPort.SEND_HEX 十六进制</span><span class="w"></span>
<span class="c1">//SerialPort.SEND_STRING 字符串</span><span class="w"></span>
<span class="c1">//不设置则默认字符串形式</span><span class="w"></span>
<span class="n">SerialPort</span><span class="w"> </span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="p">.</span><span class="na">INSTANCE</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">setSendDataType</span><span class="p">(</span><span class="n">SerialPort</span><span class="p">.</span><span class="na">SEND_HEX</span><span class="p">)</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
<p>::: warning 注意</p>
<p>目前针对于BLE设备的数据收发暂不支持设置格式，仅支持字符串格式。如果实在需要十六进制的数据格式，暂时可以参考传统设备的处理方式自行实现。</p>
<p>参考代码链接：<a class="reference external" href="https://gitee.com/Shanya/SerialPortSample/blob/master/serialport/src/main/java/world/shanya/serialport/tools/SerialPortToolsByKotlin.kt#L112">HexStringToString</a>、<a class="reference external" href="https://gitee.com/Shanya/SerialPortSample/blob/master/serialport/src/main/java/world/shanya/serialport/tools/SerialPortToolsByKotlin.kt#L199">StringToHex</a></p>
<p>:::</p>
</section>
</section>
<section id="id5">
<h2>接收消息<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<section id="id6">
<h3>字符串 和 十六进制<a class="headerlink" href="#id6" title="永久链接至标题"></a></h3>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">setReceivedDataCallback(receivedDataCallback)</span></code>  设置一个接收消息监听器：</p>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">setReceivedDataCallback</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"></span>

<span class="w">        </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">setReceivedDataCallback</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
<p>除此之外，你还可以在构建实例时配置监听器：</p>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">setReceivedDataCallback</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SerialPort</span><span class="w"> </span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="p">.</span><span class="na">INSTANCE</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">setReceivedDataCallback</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">                    </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="p">})</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
</section>
<section id="id7">
<h3>字节数组<a class="headerlink" href="#id7" title="永久链接至标题"></a></h3>
<p>在接收消息的时候，也可以选择获取<strong>字节数组</strong>，方法如下：</p>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">setReceivedBytesCallback</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"></span>

<span class="w">        </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">setReceivedBytesCallback</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">bytes</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
<p>除此之外，你还可以在构建实例时配置监听器：</p>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="nv">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">setReceivedBytesCallback</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">SerialPort</span><span class="w"> </span><span class="n">serialPort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SerialPortBuilder</span><span class="p">.</span><span class="na">INSTANCE</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">setReceivedBytesCallback</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">bytes</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">                    </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="p">})</span><span class="w"></span>
<span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
</section>
</section>
<section id="id8">
<h2>发送消息<a class="headerlink" href="#id8" title="永久链接至标题"></a></h2>
<p>使用方法 <code class="docutils literal notranslate"><span class="pre">sendData(data)</span></code> 发送消息：</p>
<section id="id9">
<h3>字符串<a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">sendData</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">sendData</span><span class="p">(</span><span class="s">&quot;Hello World&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
</section>
<section id="id10">
<h3>十六进制<a class="headerlink" href="#id10" title="永久链接至标题"></a></h3>
<p>:::: code-group</p>
<p>::: code-group-item Kotlin</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">sendData</span><span class="p">(</span><span class="s">&quot;0C FF&quot;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::: code-group-item Java</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">serialPort</span><span class="p">.</span><span class="na">sendData</span><span class="p">(</span><span class="s">&quot;0C FF&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>:::</p>
<p>::::</p>
<p>::: warning 注意</p>
<p>所有的十六进制应为<strong>两位</strong>，不足两位的前方补0，不区分大小写。</p>
<p>:::</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Shanya.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>