<?xml version="1.0" encoding="utf-8"?><!--
  ~ 项目名：SerialPortSample
  ~ 模块名：SerialPortSample.app
  ~ 类名：menu.xml
  ~ 作者：Shanya
  ~ 日期：2022/2/23 下午2:50
  ~ Copyright  (c)  2021  https://shanyaliux.cn
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_connect"
        android:title="连接"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting"
        android:title="设置" />
    <item
        android:id="@+id/menu_about"
        android:title="关于" />
</menu>